include ./theme.conf

font_family          JetBrains Mono
bold_font            JetBrains Mono Medium
italic_font          JetBrains Mono Italic
bold_italic_font     JetBrains Mono Medium Italic

font_size            10.0

disable_ligatures    never

window_padding_width 4 8 8 8
